## pytest + coverage
[tool:pytest]
cache_dir = /tmp/.pytest_cache
console_output_style = classic
# ignore all DeprecationWarnings
filterwarnings =
  ignore:.*:DeprecationWarning

markers=
  integration: integration to other service
[coverage:run]
data_file = /tmp/.coverage

## mypy
[mypy]
ignore_missing_imports=True
check_untyped_defs=True
disallow_untyped_defs=True
no_implicit_optional=True
cache_dir=/tmp/.mypy_cache

## pylint
[MASTER]
max-line-length=80
min-public-methods=1

[MESSAGES CONTROL]
disable=
  invalid-name,
  duplicate-code,
  arguments-differ,
  cyclic-import,
  cell-var-from-loop,
  too-few-public-methods,
  bad-continuation,
  logging-fstring-interpolation,
  logging-format-interpolation,
  missing-docstring, 
  fixme,
  too-many-arguments,
  too-many-locals,
  too-many-instance-attributes,
  wrong-import-order,
  catching-non-exception,
  raising-bad-type,
  dangerous-default-value,
  
[REPORTS]
reports=no

[isort]
profile=black
src_paths=isort,test